# dotnet-microservices

./: .editorconfig  .gitignore  README.md  create-grpc-api.md  create-web-api.md  docker-compose-tool.override.yml  docker-compose-tool.yml  docker-compose-userapp.override.yml  docker-compose-userapp.yml  docker-compose.dcproj  init-project.md  school.sln
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Services/Student/Student.API/: Program.cs  Student.API.csproj  Student.API.http
Services/Student/Student.Application/: Class1.cs  Student.Application.csproj
Services/Student/Student.Application/Commands/: SigninCommand.cs
Services/Student/Student.Application/Dtos/: CourseDto.cs  ResponseDto.cs  SigninDto.cs  StudentDto.cs
Services/Student/Student.Application/GrpcService/: UserGrpcService.cs
Services/Student/Student.Application/Handlers/: GetCourseQueryHandler.cs  GetCoursesQueryHandler.cs  SigninCommanHandler.cs
Services/Student/Student.Application/Mapper/: CourseProfile.cs  EnrollmentProfile.cs  StudentProfile.cs
Services/Student/Student.Application/Queries/: GetCourseQuery.cs  GetCoursesQuery.cs  GetStudentQuery.cs
Services/Student/Student.Application/Settings/: DatabaseSettings.cs  DirectorySettings.cs  JwtSettings.cs  OrganizationSettings.cs  SmtpSettings.cs
Services/Student/Student.Core/: Student.Core.csproj
Services/Student/Student.Infrastructure/: Student.Infrastructure.csproj
Services/Student/Student.Infrastructure/DbSql/: std-initdb.sql
Services/Student/Student.Infrastructure/Extensions/: DapperConnectionProvider.cs  DbExtension.cs
Services/Student/Student.Infrastructure/Repositories/: CourseRepository.cs  RegistrationRepository.cs  StudentRepository.cs
Services/Student/Student.Infrastructure/Settings/: DbSetting.cs
Services/Teacher/Teacher.API/: Program.cs  Teacher.API.csproj  Teacher.API.http
Services/Teacher/Teacher.Application/: Teacher.Application.vbproj
Services/Teacher/Teacher.Application/Dtos/: CourseDto.vb  ResponseDto.vb
Services/Teacher/Teacher.Application/Handler/: GetCourseQueryHandler.vb  GetCoursesQueryHandler.vb
Services/Teacher/Teacher.Application/Queries/: GetCourseQuery.vb  GetCoursesQuery.vb
Services/Teacher/Teacher.Application/Settings/: DatabaseSettings.vb
Services/Teacher/Teacher.Core/: Teacher.Core.vbproj
Services/Teacher/Teacher.Core/Entities/: Course.vb  Teacher.vb
Services/Teacher/Teacher.Core/Repositories/: ICourseRepository.vb
Services/Teacher/Teacher.Infrastructure/: Teacher.Infrastructure.vbproj
Services/Teacher/Teacher.Infrastructure/Extensions/: DapperConnectionProvider.vb
Services/Teacher/Teacher.Infrastructure/Repositories/: CourseRepository.vb
Services/Teacher/Teacher.Infrastructurexxx/: Teacher.Infrastructure.vbproj
Services/Teacher/Teacher.Infrastructurexxx/DbSql/: tch-initdb.sql
Services/UserApp/UserApp.API/: Dockerfile  Program.cs  UserApp.API.csproj  Userapp.API.http  appsettings.Development.json
Services/UserApp/UserApp.API/Libs/: Infrastructure.Common.deps.json
Services/UserApp/UserApp.API/Properties/: launchSettings.json
Services/UserApp/UserApp.API/Services/: UserService.cs
Services/UserApp/UserApp.Application/: UserApp.Application.csproj
Services/UserApp/UserApp.Application/Commands/: UserChangePasswordCommand.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserResetPasswordCommand.cs  UserSigninCommand.cs  UserUpdateCommand.cs  UserUpdateStatusCommand.cs
Services/UserApp/UserApp.Application/Dtos/: EmailMessageDto.cs
Services/UserApp/UserApp.Application/Exceptions/: MessagesResource.cs  MessagesResource.id-ID.resx
Services/UserApp/UserApp.Application/Handlers/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs  UserChangePasswordCommandHandler.cs  UserCreateCommandHandler.cs  UserDeleteCommandHandler.cs  UserResetPasswordCommandHandler.cs  UserSigninCommandHandler.cs  UserUpdateCommandHandler.cs  UserUpdateStatusCommandHandler.cs
Services/UserApp/UserApp.Application/Mapper/: ByteArrayToIFormFileConverter.cs  ByteStringModel.cs  FormFile.cs  UserProfile.cs
Services/UserApp/UserApp.Application/Middlewares/: IEmailService.cs  IJwtTokenGenerator.cs  JwtMiddleware.cs  JwtTokenGenerator.cs
Services/UserApp/UserApp.Application/Protos/: user.proto
Services/UserApp/UserApp.Application/Queries/: GetUserByUsernameOrEmailQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Services/UserApp/UserApp.Application/Resources/: EmaiiMessagesResource.en-US.resx  EmailMessagesResource.cs  EmailMessagesResource.id-ID.resx  MessagesResource.cs  MessagesResource.en-US.resx
Services/UserApp/UserApp.Application/Resources/Templates/Email/: ChangePassword-en.html  ChangePassword-id.html  FooterEmail-en.html  FooterEmail-id.html  HeaderEmail-en.html  HeaderEmail-id.html  ResetPassword-en.html  ResetPassword-id.html  UserActivation-en.html  UserActivation-id.html  UserDeActivation-en.html  UserDeActivation-id.html  UserDelete-en.html  UserDelete-id.html  UserEdit-en.html  UserEdit-id.html  UserProfileEdit-en.html  UserProfileEdit-id.html  UserRegistration-en.html  UserRegistration-id.html
Services/UserApp/UserApp.Application/Settings/: DatabaseSettings.cs  DirectorySettings.cs  JwtSettings.cs  OrganizationSettings.cs  SmtpSettings.cs
Services/UserApp/UserApp.Application/Validators/: ByteStringValidator.cs  FileTypeChecker.cs  UserChangePasswordValidator.cs  UserCreateValidator.cs
Services/UserApp/UserApp.Infrastructure/: UserApp.Infrastructure.csproj
Services/UserApp/UserApp.Infrastructure/DbSql/: initDb.sql  updatedb-240903-multi-language.sql
Services/UserApp/UserApp.Infrastructure/Extensions/: DapperConnectionProvider.cs  DbExtension.cs
Services/UserApp/UserApp.Infrastructure/Middlewares/: EmailProperty.cs  EmailService.cs  JwtMiddleware.cs  JwtTokenGenerator.cs
Services/UserApp/UserApp.Infrastructure/Repositories/: UserRepository.cs
Tests/ConsoleTest/: ArrayListData.cs  Calculator.cs  ConsoleTest.csproj  Program.cs
Tests/UnitTest/: IntegrationTest1.cs
Tests/xUnitTest/: UnitTest1.cs  xUnitTest.csproj
(+40 files in other folders)
