<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            /* Blue background color */
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
            /* White text color */
        }

        .content {
            padding: 20px 0;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #e0e0e0;
            background-color: #007bff;
            /* Blue background color */
        }

        .social-media {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .social-media ul {
            justify-content: center;
        }

        .social-media li {
            margin: 0 10px;
            justify-content: center;
        }

        .social-media a {
            text-decoration: none;
            color: #333;
        }

        .social-media img {
            width: 24px;
            height: 24px;
        }

        .table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        .table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            margin: 40px auto;
        }
        .table th {
            background-color: #f2f2f2;
        }
    </style>
</head>