<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\UserApp.Application\UserApp.Application.csproj" />
    <ProjectReference Include="..\UserApp.Infrastructure\UserApp.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libs/" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Infrastructure.Common">
      <HintPath>Libs\Infrastructure.Common.dll</HintPath>
    </Reference>
  </ItemGroup>   
</Project>
